<DataBaseConfiguration>
	<HibernateConfigFile>cbr/hibernateNovosAleatorioRuan/hibernate.cfg.xml</HibernateConfigFile>
	
	<DescriptionMappingFile>cbr/hibernateDescriptions/TrucoDescription.hbm.xml</DescriptionMappingFile>
	<DescriptionClassName>TrucoDescription</DescriptionClassName>	


</DataBaseConfiguration>